VITE_SUPABASE_PROJECT_ID="pwfjzybgxvsbdkegbxfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Zmp6eWJneHZzYmRrZWdieGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjAwNjMsImV4cCI6MjA4Mzc5NjA2M30.Ir01EiAoT-QYu1QS82TtuVvktkPOcRCMd6Cc45faKKk"
VITE_SUPABASE_URL="https://pwfjzybgxvsbdkegbxfx.supabase.co"
